# warwick-browser

./: README.md  old_ic_launcher_foreground.xml
app/: build.gradle
app/src/androidTest/java/com/turboturnip/warwickbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turboturnip/warwickbrowser/: AddModuleDialogFragment.java  AddModuleLinkDialogFragment.java  DownloadHelper.java  IntelligentSort.java  LoginActivity.java  MainActivity.java  ModuleAddLinkActivity.java  ModuleNameInputFilter.java  ModuleWebView.java  RedownloadFileDialogFragment.java  SortBy.java  Statics.java  WarwickUrls.java
app/src/main/java/com/turboturnip/warwickbrowser/db/: DaoModules.java  Module.java  ModuleAndLinks.java  ModuleDatabase.java  ModuleLink.java
app/src/main/java/com/turboturnip/warwickbrowser/ui/: MainActivity.java  ModuleAddLinkActivity.java  ModuleView.java  ModuleViewActivity.java  ModuleWebViewActivity.java  SingleModuleActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_module_web_view.xml  activity_single_module.xml  add_module_dialog.xml  add_module_link_dialog.xml  content_module_web_view.xml  download_as_dialog.xml  module.xml  module_content.xml  module_file_item.xml  module_link_item.xml  update_description_dialog.xml  warning_dialog.xml
app/src/main/res/menu/: add_module_link_menu.xml  main_menu.xml  module_browser_menu.xml  module_context_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turboturnip/warwickbrowser/: ExampleUnitTest.java
(+16 files in other folders)
