<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_select"
        android:title="@string/add_module_link_option"
        app:icon="@android:drawable/checkbox_on_background"
        app:showAsAction="always|withText" />

</menu>