<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="?dialogPreferredPadding">

    <EditText
        android:id="@+id/module_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/module_name_suggestion"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:importantForAutofill="no" tools:targetApi="o" />
</LinearLayout>