<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="?attr/selectableItemBackground"
    android:backgroundTintMode="multiply"
    android:clickable="true"
    android:focusable="auto"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/indent"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp "
            android:background="#00ffffff"
            android:visibility="visible" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:visibility="visible"
            tools:text="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz" />
    </LinearLayout>

</LinearLayout>