<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <EditText
        android:id="@+id/new_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/new_description_hint"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textAutoCorrect|textAutoComplete|textCapWords"
        tools:targetApi="o" />
</LinearLayout>